#MicroXplorer Configuration settings - do not modify
VP_TIM5_VS_ClockSourceINT.Mode=Internal
FREERTOS.Queues01=displayQueue,16,uint32_t,0,Dynamic,NULL,NULL
PD12.GPIO_Label=FAN1_IN
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
SPI3.Direction=SPI_DIRECTION_2LINES
PC10.GPIO_PuPd=GPIO_PULLUP
SPI3.VirtualType=VM_MASTER
TIM4.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Period,ClockDivision,AutoReloadPreload
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=48000000
PD3.GPIOParameters=GPIO_PuPd,GPIO_Label
PC6.GPIO_Label=BUT_LED
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32000
PB6.GPIO_Label=DSP_SCL
PD0.Locked=true
SH.S_TIM1_CH1.ConfNb=1
PD6.GPIO_Label=LCD_RST
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE6.GPIO_Label=CH6_OUT
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
SH.S_TIM3_CH2.ConfNb=1
PD7.GPIO_PuPd=GPIO_PULLUP
SPI1.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualNSS=VM_NSSHARD
PE2.Mode=Trace_Synchro_2bits_SW
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
PC7.Signal=S_TIM3_CH2
PB6.Mode=I2C
SPI1.CalculateBaudRate=2.625 MBits/s
PC3.Signal=ADCx_IN13
PD0.Signal=GPIO_Input
PE5.Signal=GPIO_Output
PE1.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Full_Duplex_Master
PA4.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PE0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PA5.GPIO_PuPd=GPIO_PULLDOWN
SPI1.DataSize=SPI_DATASIZE_8BIT
PE2.Signal=SYS_TRACECLK
PE1.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
Dma.SPI1_TX.0.Mode=DMA_NORMAL
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=GPIO_Output
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
PD11.Locked=true
SPI3.Mode=SPI_MODE_MASTER
PD12.Signal=S_TIM4_CH1
NVIC.TimeBaseIP=TIM10
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
PC11.Mode=Full_Duplex_Master
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.1=TIM4_CH1,Input_Capture2_from_TI1
SH.S_TIM4_CH1.0=TIM4_CH1,Input_Capture1_from_TI1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM1.Period=6700
PB10.GPIOParameters=GPIO_Label
PE6.Locked=true
PC12.GPIO_PuPd=GPIO_PULLUP
PD3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.CustomerFirmwarePackage=
PB5.GPIO_Mode=GPIO_MODE_AF_PP
PD6.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
SH.S_TIM4_CH1.ConfNb=2
ProjectManager.ProjectFileName=Amplifier.ioc
FREERTOS.Tasks01=idleTask,24,128,idleTaskEntry,Default,NULL,Dynamic,NULL,NULL;buttonTask,24,512,buttonTaskEntry,Default,NULL,Dynamic,NULL,NULL;fanTask,24,512,fanTaskEntry,Default,NULL,Dynamic,NULL,NULL;displayTask,24,512,displayTaskEntry,Default,NULL,Dynamic,NULL,NULL;touchTask,24,128,touchTaskEntry,Default,NULL,Dynamic,NULL,NULL;dspTask,24,128,dspTaskEntry,Default,NULL,Dynamic,NULL,NULL;sensorATask,24,128,sensorATaskEntry,Default,NULL,Dynamic,NULL,NULL
TIM5.IPParameters=Prescaler,Period
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.PinsNb=47
PD3.Signal=GPIO_Input
PC6.Signal=S_TIM3_CH1
PC2.Signal=ADCx_IN12
PB11.GPIO_Label=CODEC_SDA
PD13.GPIOParameters=GPIO_Label
PD7.Signal=GPIO_Output
SPI1.CLKPhase=SPI_PHASE_1EDGE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label
PC3.GPIOParameters=GPIO_Label
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB8.GPIO_Label=CH1_OUT
Dma.SPI1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
VP_SYS_VS_tim10.Mode=TIM10
PB11.Mode=I2C
TIM4.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI1,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI3
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
PD7.Locked=true
PE9.GPIO_Label=FAN1_CTRL
Mcu.Pin46=VP_TIM5_VS_ClockSourceINT
PB10.Signal=I2C2_SCL
PA5.Signal=GPIO_Output
PD7.PinState=GPIO_PIN_SET
Mcu.Pin40=PE0
Mcu.Pin41=PE1
PC12.Mode=Full_Duplex_Master
Mcu.Pin44=VP_SYS_VS_tim10
Mcu.Pin45=VP_TIM1_VS_ClockSourceINT
Mcu.Pin42=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin43=VP_RTC_VS_RTC_Activate
VP_SYS_VS_tim10.Signal=SYS_VS_tim10
PE1.GPIO_Label=CH4_OUT
ProjectManager.LastFirmware=false
Mcu.Pin37=PB7
Mcu.Pin38=PB8
Mcu.Pin35=PB5
Mcu.Pin36=PB6
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PB9
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PD3
RCC.EthernetFreq_Value=168000000
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PB3
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
Mcu.Pin34=PB4
Mcu.Pin31=PD6
Mcu.Pin32=PD7
Dma.SPI1_TX.0.Instance=DMA2_Stream5
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label
PB3.GPIO_Mode=GPIO_MODE_AF_PP
PE7.Locked=true
PA13.Mode=Trace_Synchro_2bits_SW
ProjectManager.FreePins=false
Mcu.Pin26=PC10
NVIC.TIM1_BRK_TIM9_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true
Mcu.Pin27=PC11
RCC.RTCHSEDivFreq_Value=6000000
Mcu.Pin24=PA14
ProjectManager.UnderRoot=true
Mcu.Pin25=PA15
Mcu.Pin28=PC12
PC7.GPIO_Label=LCD_BL
Mcu.Pin29=PD0
PB4.Locked=true
PD14.GPIOParameters=GPIO_Label
PA4.Signal=GPIO_Output
Mcu.Pin22=PC7
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PA13
Mcu.Pin20=PD14
Mcu.Pin21=PC6
PA5.GPIO_Label=AC_CTRL
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Input
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=CH5_OUT
PC12.GPIO_Label=TOUCH_MOSI
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB11
Mcu.Pin13=PE9
PD0.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin14=PE11
Mcu.Pin19=PD13
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD11
Mcu.Pin18=PD12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PD0.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin12=PE7
Mcu.Pin10=PA5
PE3.Signal=SYS_TRACED0
PC3.GPIO_Label=CH6
PB0.Signal=GPIO_Output
PD7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
PE11.GPIO_Label=FAN2_CTRL
PC10.Signal=SPI3_SCK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_SPI3_Init-SPI3-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_TIM4_Init-TIM4-false-HAL-true,12-MX_TIM5_Init-TIM5-false-HAL-true
PD0.GPIO_Label=TOUCH_IRQ
PD6.Locked=true
PB0.GPIO_Label=LED
PB11.Signal=I2C2_SDA
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
TIM4.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PD13.Signal=GPIO_Input
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=I2C1
PD13.Locked=true
Mcu.IP3=I2C2
PA15.GPIO_Label=TOUCH_nCS
PC11.GPIO_PuPd=GPIO_PULLUP
PB4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
SPI1.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
PB4.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=TS2
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=14
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=192000000
Mcu.Pin6=PH1-OSC_OUT
Mcu.Pin7=PC2
Mcu.Pin8=PC3
RCC.HSICalibrationValue=8
Mcu.Pin9=PA4
FREERTOS.IPParameters=Tasks01,FootprintOK,Queues01
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PH0-OSC_IN
RCC.HSE_VALUE=12000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
Mcu.IP10=TIM1
PA15.Mode=NSS_Signal_Hard_Output
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=TIM4
Mcu.IP11=TIM3
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB3.GPIO_PuPd=GPIO_PULLUP
PB4.Mode=Full_Duplex_Master
Mcu.IP13=TIM5
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Synchro_2bits_SW
PB5.Mode=Full_Duplex_Master
PC11.GPIO_Label=TOUCH_MISO
File.Version=6
PD6.PinState=GPIO_PIN_SET
SH.ADCx_IN13.ConfNb=1
PB3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB7.Signal=I2C1_SDA
PB8.Locked=true
PE4.Mode=Trace_Synchro_2bits_SW
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PE4.Signal=SYS_TRACED1
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
ProjectManager.ProjectName=Amplifier
PD7.GPIO_Label=LCD_DC
PB7.GPIO_Label=DSP_SDA
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=TS1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PA15.Signal=SPI3_NSS
PA4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE0.GPIO_Label=CH3_OUT
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,VirtualNSS
PD3.GPIO_Label=PON
PE7.Signal=GPIO_Input
PD6.Signal=GPIO_Output
Dma.Request0=SPI1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PC2.GPIO_Label=CH5
PE3.Mode=Trace_Synchro_2bits_SW
PB3.Locked=true
PB4.Signal=SPI1_MISO
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.ADCx_IN13.0=ADC3_IN13
PB8.GPIOParameters=GPIO_Label
PB9.GPIO_Label=CH2_OUT
PC10.GPIO_Label=TOUCH_SCK
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,CLKPolarity,CLKPhase,DataSize
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SPI3_MISO
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
TIM4.Channel-Input_Capture2_from_TI1=TIM_CHANNEL_2
RCC.FamilyName=M
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV4
PE9.GPIOParameters=GPIO_Label
PB9.GPIOParameters=GPIO_Label
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
SH.ADCx_IN12.0=ADC3_IN12
TIM4.Channel-Input_Capture4_from_TI3=TIM_CHANNEL_4
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PA4.PinState=GPIO_PIN_SET
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=CODEC_SCL
PE7.GPIOParameters=GPIO_Label
SH.S_TIM4_CH3.1=TIM4_CH3,Input_Capture4_from_TI3
SH.S_TIM4_CH3.0=TIM4_CH3,Input_Capture3_from_TI3
PB7.GPIOParameters=GPIO_Label
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PE4.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
PE0.Locked=true
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PD3.Locked=true
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM4_CH3.ConfNb=2
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=custom
RCC.VCOOutputFreq_Value=336000000
PD11.GPIOParameters=GPIO_Label
PB4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
SPI3.CalculateBaudRate=328.125 KBits/s
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
NVIC.DMA2_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD14.GPIO_Label=FAN2_IN
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE5.Locked=true
PE6.Signal=GPIO_Output
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSICalibrationValue,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPIO_Input
PE7.GPIO_Label=AC_IN
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.IP8=SPI3
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SYS
PD14.Signal=S_TIM4_CH3
Mcu.IP6=RTC
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=168000000
KeepUserPlacement=false
TIM5.Prescaler=84-1
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_MEDIUM
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
RCC.PLLM=6
RCC.PLLN=168
PA15.GPIO_PuPd=GPIO_PULLUP
PB8.Signal=GPIO_Output
TIM5.Period=0xFFFF
RCC.APB1Freq_Value=42000000
PD7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PD6.GPIO_PuPd=GPIO_PULLUP
isbadioc=false
