Reference, Value, Footprint, Datasheet
"U2","ADAU1467WBCPZ300","adau:ADAU1467WBCPZ300",""
"U3","25AA1024","Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21832H.pdf"
"R20","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R19","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R11","33R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R10","100","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"Y1","12M288","Crystal:Crystal_HC49-U_Vertical","~"
"C3","22pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C4","22pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C2","150pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C1","5.6nF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R1","4K32","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R2","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"JP1","SBOOT","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J1","PRG","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~"
"R23","0","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R6","33R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R18","33R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R4","33R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R5","33R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R14","33R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R17","33R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R16","33R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R15","33R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R12","33R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R13","33R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"Q1","STD2805","Package_TO_SOT_SMD:TO-252-3_TabPin2","~"
"R8","1K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R3","33","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"Q10","BC846A","Package_TO_SOT_SMD:SOT-23","~"
"Q11","BC846A","Package_TO_SOT_SMD:SOT-23","~"
"R106","1K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R107","1K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"D12","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D13","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R108","1K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R109","1K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C97","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C98","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C99","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C95","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C96","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C92","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C93","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C94","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C91","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C90","10uF","Capacitor_SMD:CP_Elec_5x5.8","~"
"C85","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C84","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C83","10uF","Capacitor_SMD:CP_Elec_5x5.8","~"
"C100","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C101","10uF","Capacitor_SMD:CP_Elec_5x5.8","~"
"C87","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C86","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C89","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C88","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"J27","TP","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
"J28","TP","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
"J29","TP","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
"J30","TP","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
"J31","TP","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
"J32","TP","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
"J33","TP","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
"J34","TP","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
"J39","TP","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
"J38","TP","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
"J37","TP","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
"J36","TP","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
"J35","TP","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
"J49","AFBR-2624Z","adau:TOSLINK","https://docs.broadcom.com/docs/AV02-4369EN"
"C133","22pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C134","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C140","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"U4","STM32F407VETx","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf"
"M1","Fan_4pin","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf"
"M2","Fan_4pin","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf"
"J2","AMP_1","Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical","~"
"J3","BUTTON","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"R96","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R97","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R99","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R98","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R94","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R95","2K2","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"Q3","BC847","Package_TO_SOT_SMD:SOT-23","~"
"R93","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"Q4","BC847","Package_TO_SOT_SMD:SOT-23","~"
"R100","2.2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"D6","1N4148","Diode_SMD:D_SOD-323_HandSoldering","~"
"J4","AMP_2","Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical","~"
"Q5","BC847","Package_TO_SOT_SMD:SOT-23","~"
"R101","2.2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"D7","1N4148","Diode_SMD:D_SOD-323_HandSoldering","~"
"J5","AMP_3","Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical","~"
"Q6","BC847","Package_TO_SOT_SMD:SOT-23","~"
"R102","2.2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"D8","1N4148","Diode_SMD:D_SOD-323_HandSoldering","~"
"J24","AMP_4","Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical","~"
"Q7","BC847","Package_TO_SOT_SMD:SOT-23","~"
"R103","2.2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"D9","1N4148","Diode_SMD:D_SOD-323_HandSoldering","~"
"J25","AMP_5","Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical","~"
"Q8","BC847","Package_TO_SOT_SMD:SOT-23","~"
"R104","2.2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"D10","1N4148","Diode_SMD:D_SOD-323_HandSoldering","~"
"J26","AMP_6","Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical","~"
"Q9","BC847","Package_TO_SOT_SMD:SOT-23","~"
"R105","2.2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"D11","1N4148","Diode_SMD:D_SOD-323_HandSoldering","~"
"J42","TempSens2","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"R114","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J41","TempSens1","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"R113","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C106","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C105","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C104","22pF","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C103","22pF","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R110","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"Y2","8MHz","Crystal:Crystal_HC49-4H_Vertical","~"
"R112","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R111","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J40","LCD","Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical","~"
"J47","USB","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
"Q12","BC847","Package_TO_SOT_SMD:SOT-23","~"
"R119","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R120","2K2","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"D14","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R116","2K2","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R115","2K2","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R118","2K2","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R117","2K2","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R125","100K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R126","100K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R127","100K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R128","100K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R124","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R123","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R122","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R121","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J48","PRG","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~"
"C109","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C108","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C107","10uF","Capacitor_SMD:CP_Elec_5x5.8","~"
"C111","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C110","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C113","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C112","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R9","DNP","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R7","DNP","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R21","100","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C114","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C115","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C119","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R140","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R22","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R134","100R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R141","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C120","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R142","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R129","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R135","100R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R143","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C121","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R144","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R130","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R136","100R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R145","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C122","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R146","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R131","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R137","100R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R147","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C123","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R148","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R132","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R138","100R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R149","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C124","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R150","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R133","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R139","100R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R151","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R154","100K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R155","100K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R153","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R152","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"U16","ADA4807-2ARM","Package_SO:MSOP-8_3x3mm_P0.65mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf"
"U15","ADA4807-2ARM","Package_SO:MSOP-8_3x3mm_P0.65mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf"
"U14","ADA4807-2ARM","Package_SO:MSOP-8_3x3mm_P0.65mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf"
"C116","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C117","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C118","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R29","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"Q13","BC847","Package_TO_SOT_SMD:SOT-23","~"
"R156","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R157","560","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R164","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"U21","24LC64","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21189f.pdf"
"R165","0","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"R166","DNP","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"D3","MAC223A8X","Package_TO_SOT_THT:TO-220-3_Vertical","~"
"J10","PRI_TRF_L","ADCH-80A+:TERMINAL_250","~"
"J11","PRI_TRF_N","ADCH-80A+:TERMINAL_250","~"
"J6","MAIN_PWR_L","ADCH-80A+:TERMINAL_250","~"
"J7","MAIN_PWR_N","ADCH-80A+:TERMINAL_250","~"
"J8","SEC_TRF_L","ADCH-80A+:TERMINAL_250","~"
"J9","SEC_TRF_N","ADCH-80A+:TERMINAL_250","~"
"F1","1A","Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open","~"
"F2","10A","Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open","~"
"R25","100R/1W","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~"
"C6","0.1uF/400V","Capacitor_THT:C_Disc_D8.0mm_W5.0mm_P10.00mm","~"
"R26","2K2/1W","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~"
"D4","1N4148","Diode_SMD:D_SOD-323_HandSoldering","~"
"C9","0.1","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C10","100uF","Capacitor_SMD:CP_Elec_6.3x7.7","~"
"D5","12V","Diode_SMD:D_SOD-123F","~"
"R28","100","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R27","1K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"Q2","BC846A","Package_TO_SOT_SMD:SOT-23","~"
"U6","SFH6186-4T","Package_SO:SO-4_7.6x3.6mm_P2.54mm","http://www.vishay.com/docs/83740/sfh617a.pdf"
"J12","SEC_OUT_L","ADCH-80A+:TERMINAL_250","~"
"J13","SEC_OUT_N","ADCH-80A+:TERMINAL_250","~"
"C7","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C8","220","Capacitor_SMD:CP_Elec_8x6.2","~"
"D2","D_Bridge_+-AA","Diode_SMD:Diode_Bridge_Vishay_DFS","~"
"C5","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"U5","SFH6186-4T","Package_SO:SO-4_7.6x3.6mm_P2.54mm","http://www.vishay.com/docs/83740/sfh617a.pdf"
"R24","2K2","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"D1","1N4148","Diode_SMD:D_SOD-323_HandSoldering","~"
"C127","470","Capacitor_SMD:CP_Elec_8x6.5","~"
"L3","47uH","Inductor_SMD:L_Bourns-SRU8028_8.0x8.0mm","~"
"C129","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C131","100","Capacitor_SMD:CP_Elec_6.3x7.7","~"
"C126","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C128","470","Capacitor_SMD:CP_Elec_8x6.5","~"
"L4","47uH","Inductor_SMD:L_Bourns-SRU8028_8.0x8.0mm","~"
"C130","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C132","100","Capacitor_SMD:CP_Elec_6.3x7.7","~"
"L1","330","Inductor_SMD:L_12x12mm_H4.5mm","~"
"C136","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C137","100","Capacitor_SMD:CP_Elec_6.3x7.7","~"
"R159","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R158","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C135","220","Capacitor_SMD:CP_Elec_8x6.2","~"
"U1","LM2596S-ADJ","Package_TO_SOT_SMD:TO-263-5_TabPin3","http://www.ti.com/lit/ds/symlink/lm2596.pdf"
"D15","1N4148","Diode_SMD:D_SOD-323_HandSoldering","~"
"C125","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"U17","LM1085-ADJ","Package_TO_SOT_SMD:TO-263-3_TabPin2","http://www.ti.com/lit/ds/symlink/lm1085.pdf"
"R160","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R161","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C138","470pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"U18","LM1085-ADJ","Package_TO_SOT_SMD:TO-263-3_TabPin2","http://www.ti.com/lit/ds/symlink/lm1085.pdf"
"R162","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R163","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C139","470pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"U19","MCP130-xxxxTT","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/DeviceDoc/11184d.pdf"
"U20","MCP130-xxxxTT","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/DeviceDoc/11184d.pdf"
"L2","FB","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R78","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R77","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C59","33pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C60","33pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C51","82pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C52","82pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R62","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R61","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R63","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R64","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R70","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R73","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C53","33pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C46","33pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R80","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R79","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C61","33pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R85","49R9","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R86","49R9","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C72","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C76","10hF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R89","100K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R92","100K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J22","ch3","ADCH-80A+:RCJ"," ~"
"J23","ch4","ADCH-80A+:RCJ"," ~"
"C62","33pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C54","82pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C55","82pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R66","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R65","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R67","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R68","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R71","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R74","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C56","33pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C47","33pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R76","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R75","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C57","33pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R81","49R9","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R82","49R9","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C70","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C74","10hF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R87","100K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R90","100K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J18","ch5","ADCH-80A+:RCJ"," ~"
"J19","ch6","ADCH-80A+:RCJ"," ~"
"C58","33pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C48","82pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C49","82pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R58","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R57","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R59","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R60","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R69","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R72","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C50","33pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C45","33pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C79","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C80","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C81","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"J14","Left","ADCH-80A+:RCJ"," ~"
"J17","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"R45","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R46","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C30","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C32","100pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C38","10hF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C31","10hF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C33","10hF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"J16","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"R35","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R36","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C23","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C25","100pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C27","10hF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C24","10hF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C26","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"U7","AD1937WBSTZ","adau:AD1937WBSTZ",""
"C77","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C78","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R31","100K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C19","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C17","100pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R37","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C28","330pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R41","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C34","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R47","49R9","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C35","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R48","49R9","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C39","1nF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C42","1nF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C41","100pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R40","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R33","100R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C21","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R39","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J15","Right","ADCH-80A+:RCJ"," ~"
"R32","100K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C20","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C18","100pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C29","330pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R44","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C36","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R49","49R9","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C37","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R50","49R9","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C40","1nF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C44","1nF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C43","100pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R43","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R34","100R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C22","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R42","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C68","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C69","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C73","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C67","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C66","10uF","Capacitor_SMD:CP_Elec_5x5.8","~"
"C65","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C64","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C63","10uF","Capacitor_SMD:CP_Elec_5x5.8","~"
"C16","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C15","47uF","Capacitor_SMD:CP_Elec_6.3x5.3","~"
"C13","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C11","47uF","Capacitor_SMD:CP_Elec_6.3x5.3","~"
"C14","5.6nF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C12","390pF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"R30","562R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R55","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R56","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R53","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R54","10K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C82","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C102","10uF","Capacitor_SMD:CP_Elec_5x5.8","~"
"U10","ADA4807-2ARM","Package_SO:MSOP-8_3x3mm_P0.65mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf"
"U8","ADA4807-2ARM","Package_SO:MSOP-8_3x3mm_P0.65mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf"
"U9","ADA4807-2ARM","Package_SO:MSOP-8_3x3mm_P0.65mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf"
"U11","ADA4807-2ARM","Package_SO:MSOP-8_3x3mm_P0.65mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf"
"U12","ADA4807-2ARM","Package_SO:MSOP-8_3x3mm_P0.65mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf"
"U13","ADA4807-2ARM","Package_SO:MSOP-8_3x3mm_P0.65mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf"
"R52","0","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R51","0","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R38","4K99","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J20","ch1","ADCH-80A+:RCJ"," ~"
"J21","ch2","ADCH-80A+:RCJ"," ~"
"R91","100K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R88","100K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C75","10hF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C71","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R84","49R9","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R83","49R9","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J43","TP","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
"J44","TP","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
"J45","TP","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
"J46","TP","TestPoint:TestPoint_Keystone_5000-5004_Miniature","~"
"C141","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C142","0.1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
